<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Startup Company Landing Page</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }

  header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
  }

  .hero {
    background-image: url('hero-bg.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 100px 0;
  }

  .features {
    text-align: center;
    padding: 50px 0;
  }

  .feature {
    display: inline-block;
    width: 30%;
    margin: 0 2%;
    text-align: center;
  }

  .cta {
    background-color: #ff6600;
    color: white;
    text-align: center;
    padding: 50px 0;
  }

  .footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
  }
</style>
</head>
<body>
<header>
  <h1>Startup Company</h1>
  <p>Your Innovative Solutions Provider</p>
</header>

<div class="hero">
  <h2>Welcome to Our World</h2>
  <p>We're here to revolutionize the industry with groundbreaking ideas.</p>
  <button>Contact Us</button>
</div>

<div class="features">
  <div class="feature">
    <h3>Innovation</h3>
    <p>We thrive on creative thinking and innovative solutions.</p>
  </div>
  <div class="feature">
    <h3>Quality</h3>
    <p>Our products and services are of the highest quality.</p>
  </div>
  <div class="feature">
    <h3>Customer Satisfaction</h3>
    <p>Your success is our priority. We're here for you.</p>
  </div>
</div>

<div class="cta">
  <h2>Ready to Get Started?</h2>
  <p>Contact us now and let's discuss your next big project.</p>
  <button>Contact Us</button>
</div>

<footer class="footer">
  <p>&copy; 2023 Startup Company. All rights reserved.</p>
</footer>

</body>
</html>
